PORT = '4000'

MONGO_URI='mongodb://127.0.0.1:27017/socialmedia'

JWT_SECRET='alpha@anuj2801'

SMPT_SERVICE="gmail"
SMPT_HOST="smtp.gmail.com"
SMPT_PORT=465
SMPT_MAIL="anujkirodia@gmail.com"
SMPT_PASSWORD="Aa1@Uu3$"